body{
  font-family: "Lato";
  font-weight: 300;
  color: #494949;
  margin: 0;
  padding: 0;
}

.wrapper{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@header-height : 56px;
@text-base : #333;
@font-title : 30px;

.static-bg{
  background-position: center top;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;
  text-align: center;
  background: #fff;
  box-shadow: 0 1px 6px 0px #636363;

  .logo{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;

    .logo-text{
      font-size: 24px;
      font-weight: 700;
    }
  }
}

.content{
  margin-top: @header-height;
}

.text-justify{
  text-align: justify;
  text-justify: inter-word;
}

.font-base{
  font-size: 18px;
  font-weight: 300;
}

.mb20{
  margin-bottom: 20px;
}

section{
  padding-top: 50px;
  padding-bottom: 50px;

  .block-title{
    text-align: center;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: @font-title;
  }

  &.intro{
    height: 100vh;
    background-image: url("/imgs/main_bg.jpeg");
    text-align: center;
    .static-bg;

    .parent{
      position: relative;
      height: 400px;

      .center-content{
        text-align: center;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
    }


    .intro-line-main{
      font-size: 28px;
      font-weight: 400;
      color: #fff;
      text-transform: uppercase;
    }

  }

  &.about{

    .text{
      .font-base;
      .text-justify;
      color: @text-base;
    }
  }

  &.services{
    background: #f2f2f2;
  }

  &.product{

    .title{
      font-size: 24px;
      font-weight: 400;
      margin-top: 30px;
      color: #fff;
    }

    &.flex{
      background-image: url("/imgs/banner_intro.jpg");
      height: 100vh;
      .static-bg;
    }
  }
}

